{
  "name": "ilan-platformu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "clean": "node scripts/clean-build-artifacts.cjs",
    "dev": "node scripts/run-dev-lan.cjs",
    "dev:lan": "node scripts/run-dev-lan.cjs",
    "dev:http": "node scripts/run-dev-lan-http.cjs",
    "dev:https": "node scripts/run-dev-lan-https.cjs",
    "dev:raw": "prisma generate && next dev --turbopack -p 3000 -H 0.0.0.0",
    "dev:free": "npx kill-port 3000 3010 && node -e \"try{require('fs').rmSync(require('path').join('.next','dev','lock'),{force:true})}catch(e){}\" && node scripts/run-dev-lan.cjs",
    "dev:firewall": "powershell -ExecutionPolicy Bypass -File scripts/windows-allow-dev-port.ps1",
    "trust:dev-cert": "node scripts/install-mkcert-trust.cjs",
    "trust:dev-cert:uac": "powershell -ExecutionPolicy Bypass -File scripts/windows-install-mkcert-trust.ps1",
    "dev:plain": "prisma generate && node scripts/run-dev-plain.cjs",
    "dev:local": "npm run dev:plain",
    "dev:fresh": "npm run clean && npm run db:migrate && node scripts/run-dev-lan.cjs",
    "dev:webpack": "next dev --webpack -p 3000 -H 0.0.0.0",
    "seed": "tsx scripts/seed.ts",
    "seed:category-images": "tsx scripts/seed-subcategory-images.ts",
    "import:categories-sqlite": "tsx scripts/import-categories-from-sqlite-export.ts",
    "backup:categories": "tsx scripts/export-categories-backup.ts",
    "db:backfill-ad-categories": "tsx scripts/backfill-ad-category-ids.ts",
    "seed:demo": "tsx scripts/seed-demo-bulk.ts",
    "seed:gercek": "tsx scripts/seed-realistic-members-ads.ts",
    "seed:demo:remove-categories": "tsx scripts/remove-demo-seeded-categories.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:doctor": "tsx scripts/db-doctor.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "prisma db push",
    "db:sync-categories": "tsx scripts/sync-category-subtrees.ts",
    "db:clear-main-subcategories": "tsx scripts/clear-subcategories-under-main-roots.ts",
    "db:copy-yapim-to-tadilat": "tsx scripts/copy-yapim-subtree-to-tadilat.ts",
    "db:enable-contact-fee": "tsx scripts/ensure-member-contact-fee.ts",
    "db:wipe-members-ads": "tsx scripts/wipe-members-and-ads.ts --yes",
    "build": "prisma generate && prisma migrate deploy && next build",
    "build:skip-migrate": "prisma generate && next build",
    "start": "next start",
    "start:lan": "node scripts/run-start-lan.cjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:auth-guards": "vitest run tests/unit/admin-auth-guards.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "vitest run && playwright test",
    "release:gate": "npm run lint && npm run typecheck && npm run test:auth-guards && npm run test:ci && npm run build",
    "test:lan": "node scripts/check-lan.cjs",
    "lan:diagnose": "node scripts/diagnose-lan-connection.cjs",
    "env:lan": "node scripts/sync-lan-env.cjs",
    "knip": "knip --dependencies",
    "knip:all": "knip",
    "mobile:sync": "npx cap sync android",
    "mobile:open:android": "npx cap open android",
    "mobile:add:android": "npx cap add android",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.918.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/nextjs": "^10.48.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-virtual": "^3.13.23",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "jose": "^6.2.2",
    "libphonenumber-js": "^1.12.42",
    "next": "16.2.3",
    "nodemailer": "^8.0.5",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.6",
    "prisma": "^7.7.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "kill-port": "^2.0.1",
    "knip": "^5.70.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
